{
  "name": "codebot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tesssssst specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moryph/codebot.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/moryph/codebot/issues"
  },
  "homepage": "https://github.com/moryph/codebot#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
