{
  "name": "codebot-bot",
  "version": "0.1.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "test-math-gcd": "jest src/commands/math/gcd"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "jest": "^25.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
